<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200&display=swap" rel="stylesheet">
    <title>{{title}}</title>
    <style>
        body{
            font-family: 'Noto Serif Display', serif;
        }
        /*Ubirau podcherkivaniya dlya vseh ssilok */
        .ind{
            margin-left: 35%;
            color: black;
            text-decoration: none;
        }
        /*Knopka vihoda s akkaunta(user.html) */
        .btn-exit-hard{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 0;
            margin: auto;
            width: 90px;
            height: 45px;
            border-radius: 10px;
            background-color: #710a1e;
            border: 3px solid #710a1e;
            text-align: center;
        }
        .btn-exit-hard:hover{
            text-decoration: none;
            color: white;
            transition-duration: 0.3s;
            background-color: #b0102e;
            border: 3px solid #710a1e;
        }
        .a-exit-hard{
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin-right: 3px;
            text-align: center;
        }
        .a-exit-hard:hover{
            text-decoration: none;
            color: white;
            transition-duration:  0.3s;
        }
        /*Knopka podachi zayavki na uchitelya(user.html) */
        .btn-zav-hard{
            font-size: 24px;
            color: white;
            text-decoration: none;
            padding: 0;
            margin: auto;
            border-radius: 10px;
            background-color: #00006f;
            border: 3px solid #00006f;
            height: 45px;
            width: 300px;
            text-align: center;
        }
        .btn-zav-hard:hover{
            text-decoration: none;
            color: white;
            transition-duration: 0.3s;
            background-color: #0000ae;
            border: 3px solid #00006f;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
          <a class='ind' href="/index"><h3>КЕГЭ подготовка 10-11 классов к экзамену</h3></a>
    </nav>
</header>
<!-- Begin page content -->
<div class="container-fluid">
<div class="row">
<div class="col-md-9">
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</div>
</div></div>
</body>
</html>