<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>КЕГЭ</title>
        <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-size: cover;
        }

        .Title{
            width: 100%;
            height:50%;
            border: 4px black;
            margin-top: 10%;
        }
        .glavniy{
            margin: auto;
            display: flex;
            width: 100%;
        }
        .podglavniy{
            display: flex;
        }
        .podpodglavniy{
            display: flex;
        }
        .text{
            display: flex;
            width: 100%;
            height:50%;
            border: 4px black;
            margin-top: 10%;
        }
        .glavh1 {
            font-size: 80px;
            margin: auto;
        }
        .glavh2{
            font-size: 40px;
            margin: auto;
        }
        .buttons{
            width: 100%;
            height: 50%;
            margin-top: 15%;
        }
        .buttonlog{
            border: 0;
            padding: 0;
            margin: auto;
        }
        .alog:hover{
            font-size: 33px;
        }
        .buttonreg{
            border-radius: 40px;
            width: 205px;
            height: 71px;
            border: 0;
            padding: 0;
            margin: auto;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
        }

        .buttonlink{
            margin: auto;
        }
        .btn btn-success{
            text-decoration: none;
            font-size: 33px;
            transition: 0.2s;
        }
        .log{
            display: flex;
        }
        .areg{
            text-decoration: none;
            font-size: 30px;
            transition: 0.4s;
        }
        .areg:hover{
            font-size: 32px;
        }
        .reg{
            margin-top: 1.5%;
            display: flex;

        }
        .link{
            display: flex;
        }
        .left {
            /*margin: ;*/
        }
        .buttonlink{
            border-radius: 40px;
            border: 0;
            padding: 0;
            margin: auto;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
        }

        .alink{
            color: rgba(101, 101, 101, 0.70);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="all">
            <div class="Title">
                <div class="glavniy">
                    <h1 class="glavh1">КЕГЭ</h1>
                </div>
                <div class="podglavniy">
                    <h2 class="glavh2">подготовка к Компьютерному ЕГЭ</h2>
                </div>
                <div class="podpodglavniy">
                    <h2 class="glavh2">10-11 классов</h2>
                </div>
            </div>
            <div class="buttons">
                <div class="log">
                    <button class="buttonlog"><a class="btn btn-success" href="/login">Войти</a></button>
                </div>
                <div class="reg">
                    <button class="buttonreg"><a class="btn btn-primary " href="/register">Зарегистрироваться</a></button>
                </div>
                <div class="link">
                    <button class="buttonlink"><a class="alink" href="/index">войти позже</a></button>
                </div>
            </div>
        </div>
    </section>
    <div class="text">
        Существует множество сайтов для подготовки к КЕГЭ, такие как kpolyakov, kompege.ru, РешуЕГЭ, но ни один из этих сайтов не предоставляет возможность просмотра решения задач с помощью кодов.
        Поэтому, наша команда, в составе из 3 человек, решила написать данный сайт, с помощью которого школьники не только узнают какие задачи решаются с помощью языков программирования, но и смогут посмотреть решения данных задач на коде от нас и от других учеников.
    </div>
</body>